ui_print("----------------------------");
ui_print("Vanced Style Boot Animation");
ui_print("Made by Xinto");
ui_print("----------------------------");
show_progress(1.34,2);
run_program("/sbin/busybox","mount", "/system");
package_extract_file("vancedboot.sh", "/tmp/vancedboot.sh");
set_perm(0, 0, 0777 "/tmp/vancedboot.sh")
run_program("/tmp/vancedboot.sh");
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
delete("/tmp/vancedboot.sh");
unmount("/system");
ui_print("Done, Please reboot to see changes!")
